<!DOCTYPE html>
<html>
  <head>
    <title>Gratefulfrog oled Demo</title>
    <script type="text/javascript"  src="processing.js"></script>

 <style>
      p {width: 1500px}

</style>
  </head>
  <body>
    <h1>Demo 128x128 color oled</h1>
    <canvas id="mysketch" data-processing-sources="oledSimPups/oledSimPups.pde oledSimPups/PUP.pde oledSimPups/VT.pde"></canvas>
  </body>
</html>


