<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gratefulfrog's Github io</title>
  </head>
  <body>
    <p>
      <a href="./README.md">This is the link to README.md</a>
      </p>
    <p>
      <a href="https://goo.gl/5LFKjb">This is the link to the full documentation</a>
      </p>
    <p>
      <a href="Ardu3/Concept/oled.html">Ardu3 OLED Concept Stuff</a>
      </p>
  </body>
</html>
